bin.includes = META-INF/,\
               plugin.xml,\
               fonts/,\
               LICENSE.txt,\
               org.archicontribs.fontloader.jar
jars.compile.order = org.archicontribs.fontloader.jar
source.org.archicontribs.fontloader.jar = src/
output.org.archicontribs.fontloader.jar = bin/
